spring.application.name=DME-Service
server.port=8083


spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}
# Database
spring.datasource.url=${DATA_SOURCE:jdbc:mysql://localhost:3308/dme-db}
spring.datasource.username=ouss
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




patient_url=http://localhost:8080/patient
rendezvous_url=http://localhost:8081/rendezVous
