spring.application.name=PrescriptionsService
server.port=8084

spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}
# Database
spring.datasource.url=${DATA_SOURCE:jdbc:mysql://localhost:3309/prescription-db}
spring.datasource.username=${USER:ouss}
spring.datasource.password=${PASS:1234}
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

patient_url=${PATIENT_URL:http://localhost:8080/patient}
